# ZynkEdu

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  TODO.md  ZynkEdu.slnx  build.sh  railpack.json  start.sh
ZynkEdu.Infrastructure/: ServiceCollectionExtensions.cs  ZynkEdu.Infrastructure.csproj  ZynkEdu.Infrastructure.csproj.lscache
ZynkEdu.Infrastructure/Messaging/: AfricasTalkingSmsSender.cs  AttendanceDispatchHostedService.cs  LoggingEmailSender.cs  LoggingSmsSender.cs  NotificationDispatchHostedService.cs  SmtpEmailSender.cs  TimetableDispatchHostedService.cs
ZynkEdu.Infrastructure/Options/: EmailOptions.cs  FileStoreOptions.cs  JwtOptions.cs  ParentOtpOptions.cs  SmsOptions.cs
ZynkEdu.Infrastructure/Persistence/: SchoolNumberLock.cs  ZynkEduDbContext.cs  ZynkEduDbContextFactory.cs
ZynkEdu.Infrastructure/Seeding/: DemoDataSeeder.cs
ZynkEdu.Infrastructure/Services/: AcademicCalendarService.cs  AssessmentStructureService.cs  AttendanceDispatchService.cs  AttendanceService.cs  AuditLogService.cs  AuthService.cs  CurrentUserContext.cs  DashboardService.cs  DatabaseInitializationService.cs  DisciplineService.cs  ExamTimetableService.cs  GradingSchemeService.cs  JwtTokenService.cs  LibraryService.cs  NotificationService.cs  PlatformSubjectCatalogService.cs  ReportEmailTemplateService.cs  ResultService.cs  SchoolClassService.cs  SchoolCodeGenerator.cs  SchoolLevelCatalog.cs  SchoolService.cs  StudentDocumentService.cs  StudentLifecycleService.cs  StudentNumberGenerator.cs  StudentService.cs  SubjectCodeGenerator.cs  SubjectService.cs  TeacherAssignmentService.cs  TimetableDispatchService.cs  TimetableService.cs  UserManagementService.cs
tests/ZynkEdu.Tests/: AcademicCalendarServiceTests.cs  AccountingFinancialStatementTests.cs  AccountingInvoiceManagementTests.cs  AccountingStudentStatementTests.cs  AttendanceServiceTests.cs  AuthServiceTests.cs  GradingSchemeServiceTests.cs  LibraryServiceTests.cs  NotificationServiceTests.cs  PlatformSubjectCatalogServiceTests.cs  ReportEmailTemplateServiceTests.cs  ResultAuthorizationTests.cs  ResultGradingSchemeTests.cs  SchoolClassServiceTests.cs  StudentLifecycleServiceTests.cs  StudentNumberGeneratorTests.cs  StudentServiceTests.cs  SubjectCodeGeneratorTests.cs  SubjectServiceTests.cs  TeacherAssignmentServiceTests.cs  TestSupport.cs  TimetableDispatchServiceTests.cs  (+4 more)
(+292 files in other folders)
